GET http://localhost:8880/book/list

###
GET http://localhost:8880/book/getList?name=教材&page=1&size=2


###
GET http://localhost:8880/book/queryList?name=教材&size=1&page=2


###

POST http://localhost:8880/book/save
Content-Type: application/json

{
  "name": "GO",
  "description": "GO 是最好的一门开发语言"
}

###
POST http://localhost:8880/book/deleted
Content-Type: application/json

{
  "id": 53653283042103296
}

###

GET http://localhost:8880/category/list
###

POST http://localhost:8880/category/save
Content-Type: application/json

{
  "id": 504,
  "parentId": 500,
  "name": "颜色配置",
  "sort": 504
}

###
POST http://localhost:8880/category/deleted
Content-Type: application/json

{
  "id": 504
}

###
GET http://localhost:8880/category/all


##### Content-Type: application/x-www-form-urlencoded